OPENAI_API_KEY= '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'
PORT= '3000'
MONGO_URI='mongodb+srv://ayushmanagrawal849:Ayush.1234@interviewprep-db.83u9b.mongodb.net/?retryWrites=true&w=majority&appName=interviewPrep-db'
JWT_SECRET='1234ABCDabcd'
API_KEY='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'